#Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sahara-film-morph-garbo-nancy-8559

#MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=genai
MONGODB_COLLECTION=metadata

#ollama
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_LLM_MODEL=llama3.1:8b

#Langfuse
LANGFUSE_PUBLIC_KEY=pk-lf-eac50c5b-7de2-4463-b630-43d71b02e1aa
LANGFUSE_SECRET_KEY=sk-lf-49ba466f-a9f8-4dc7-a396-9bb468a7c500